(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 178)
    (zones 0)
    (modules 15)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/pdf/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /SER_IN)
  (net 4 /SRCLK)
  (net 5 /RCLK)
  (net 6 /SER_OUT)
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 /7SEG_A)
  (net 10 "Net-(R3-Pad1)")
  (net 11 "Net-(R4-Pad1)")
  (net 12 /7SEG_B)
  (net 13 /7SEG_C)
  (net 14 "Net-(R5-Pad1)")
  (net 15 "Net-(R6-Pad1)")
  (net 16 /7SEG_D)
  (net 17 /7SEG_E)
  (net 18 "Net-(R7-Pad1)")
  (net 19 "Net-(R8-Pad1)")
  (net 20 /7SEG_F)
  (net 21 /7SEG_G)
  (net 22 "Net-(R9-Pad1)")
  (net 23 "Net-(R10-Pad1)")
  (net 24 /7SEG_DP)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /7SEG_A)
    (add_net /7SEG_B)
    (add_net /7SEG_C)
    (add_net /7SEG_D)
    (add_net /7SEG_DP)
    (add_net /7SEG_E)
    (add_net /7SEG_F)
    (add_net /7SEG_G)
    (add_net /RCLK)
    (add_net /SER_IN)
    (add_net /SER_OUT)
    (add_net /SRCLK)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D0A2F16)
    (at 76.0475 60.96)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CDBFA65)
    (attr smd)
    (fp_text reference C1 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5D0A2F70)
    (at 69.85 59.69 180)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /5CD9312C)
    (fp_text reference J1 (at 2.54 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 4.385 12.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 11.95) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 11.49) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.49) (end 4.1 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.43) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 1.5 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RCLK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SRCLK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SER_IN))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A431) (tstamp 5D0A2FBB)
    (at 96.52 59.69 180)
    (descr "Through hole angled socket strip, 1x05, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x05 2.54mm single row")
    (path /5CD93203)
    (fp_text reference J2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at -4.38 12.93 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.775 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 11.95) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.49) (end -1.46 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RCLK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SRCLK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SER_OUT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D0A2FCC)
    (at 75.565 52.2225 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD9396C)
    (attr smd)
    (fp_text reference R1 (at -2.0575 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at -2.0575 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D0A2FDD)
    (at 76.2 55.88)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CDB3D98)
    (attr smd)
    (fp_text reference R2 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A2FEE)
    (at 90.17 49.6825 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD953C5)
    (attr smd)
    (fp_text reference R3 (at 3.0225 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 75R (at 3.0225 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /7SEG_A))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A2FFF)
    (at 92.71 49.53 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD95442)
    (attr smd)
    (fp_text reference R4 (at 3.175 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 75R (at 3.175 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 /7SEG_B))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A3010)
    (at 90.17 58.42 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD9547E)
    (attr smd)
    (fp_text reference R5 (at 2.54 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 75R (at 3.175 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 /7SEG_C))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A3021)
    (at 87.63 58.42 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD954AC)
    (attr smd)
    (fp_text reference R6 (at 2.54 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 75R (at 3.175 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 /7SEG_D))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A3032)
    (at 85.09 58.42 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD954DA)
    (attr smd)
    (fp_text reference R7 (at 2.54 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 75R (at 3.175 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 /7SEG_E))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A3043)
    (at 85.09 49.53 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD95506)
    (attr smd)
    (fp_text reference R8 (at 2.54 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 75R (at 3.175 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 /7SEG_F))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A3054)
    (at 82.55 49.53 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD955CE)
    (attr smd)
    (fp_text reference R9 (at 2.54 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 75R (at 3.175 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 /7SEG_G))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(R9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A3065)
    (at 87.63 49.53 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD95602)
    (attr smd)
    (fp_text reference R10 (at 3.175 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 75R (at 3.175 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 /7SEG_DP))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-16_4.4x10.4mm_P1.27mm (layer B.Cu) (tedit 5A02F25C) (tstamp 5D0A3087)
    (at 76.225 53.975 180)
    (descr "16-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf")
    (tags "SOP 1.27")
    (path /5CD92F26)
    (attr smd)
    (fp_text reference U1 (at 0 6.2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 0 -6.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.05 -5.45) (end -4.05 -5.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.05 -5.45) (end 4.05 5.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.05 5.45) (end -4.05 -5.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.05 5.45) (end 4.05 5.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -5.4) (end 2.4 -5.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 5.4) (end 2.4 5.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 -5.2) (end -2.2 4.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 -5.2) (end -2.2 -5.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 5.2) (end 2.2 -5.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 5.2) (end 2.2 5.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 5) (end -3.8 5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 5.4) (end -2.4 5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 4.6) (end -1.6 5.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 16 smd rect (at 3.15 4.45 180) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 15 smd rect (at 3.15 3.17 180) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 /7SEG_A))
    (pad 14 smd rect (at 3.15 1.91 180) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 /SER_IN))
    (pad 13 smd rect (at 3.15 0.64 180) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 12 smd rect (at 3.15 -0.64 180) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 /RCLK))
    (pad 11 smd rect (at 3.15 -1.91 180) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 /SRCLK))
    (pad 10 smd rect (at 3.15 -3.17 180) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 9 smd rect (at 3.15 -4.45 180) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 /SER_OUT))
    (pad 8 smd rect (at -3.15 -4.45 180) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -3.15 -3.17 180) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 24 /7SEG_DP))
    (pad 6 smd rect (at -3.15 -1.91 180) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 21 /7SEG_G))
    (pad 5 smd rect (at -3.15 -0.64 180) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 20 /7SEG_F))
    (pad 4 smd rect (at -3.15 0.64 180) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 17 /7SEG_E))
    (pad 3 smd rect (at -3.15 1.91 180) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 16 /7SEG_D))
    (pad 2 smd rect (at -3.15 3.17 180) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 13 /7SEG_C))
    (pad 1 smd rect (at -3.15 4.45 180) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 /7SEG_B))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-16_4.4x10.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:5611BH (layer F.Cu) (tedit 5CD8DC83) (tstamp 5D0A3099)
    (at 87.405001 54.065001)
    (path /5CD9443F)
    (fp_text reference U2 (at -8.030001 -8.345001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SBC18-11SURKCGKWA (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.3 9.5) (end -6.3 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.5) (end -6.3 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -9.5) (end 6.3 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.5) (end 6.3 -9.5) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at -5.08 -7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(R9-Pad1)"))
    (pad 9 thru_hole circle (at -2.54 -7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(R8-Pad1)"))
    (pad 8 thru_hole circle (at 0 -7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(R10-Pad1)"))
    (pad 7 thru_hole circle (at 2.54 -7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 6 thru_hole circle (at 5.08 -7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 5 thru_hole circle (at 5.08 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole circle (at 2.54 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(R5-Pad1)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (pad 1 thru_hole rect (at -5.08 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KIPRJMOD}/lib_3d/Display.STEP
      (offset (xyz -6.25 -8.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 99.06 44.45) (end 66.04 44.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.06 64.77) (end 99.06 44.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.04 64.77) (end 99.06 64.77) (layer Edge.Cuts) (width 0.15) (tstamp 5D0ACA55))
  (gr_line (start 66.04 44.45) (end 66.04 64.77) (layer Edge.Cuts) (width 0.15))

  (via (at 76.401207 50.96501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.001208 50.565011) (end 76.401207 50.96501) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 74.961197 49.525) (end 76.001208 50.565011) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 75.565 51.435) (end 76.03499 50.96501) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 76.03499 50.96501) (end 76.401207 50.96501) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 73.075 49.525) (end 74.961197 49.525) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 96.52 60.94) (end 96.52 59.69) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 95.774999 61.685001) (end 96.52 60.94) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 92.485001 61.685001) (end 95.774999 61.685001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 91.085 63.085002) (end 92.485001 61.685001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 82.325002 63.085002) (end 91.085 63.085002) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 82.325001 61.685001) (end 82.325002 63.085002) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 69.85 60.94) (end 69.85 59.69) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 69.87 60.96) (end 69.85 60.94) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 75.26 60.96) (end 69.87 60.96) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 77.324572 54.397813) (end 76.401207 53.474448) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 76.401207 53.474448) (end 76.401207 51.530695) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 76.401207 51.530695) (end 76.401207 50.96501) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 77.324572 55.476426) (end 77.324572 54.397813) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 75.26 57.540998) (end 77.324572 55.476426) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 75.26 60.96) (end 75.26 57.540998) (width 0.4) (layer B.Cu) (net 1))
  (via (at 71.755 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 69.85 59.69) (end 71.755 59.69) (width 0.4) (layer B.Cu) (net 1))
  (via (at 80.01 61.595) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 71.755 59.69) (end 78.105 59.69) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 78.105 59.69) (end 80.01 61.595) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 82.235 61.595) (end 82.325001 61.685001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 80.01 61.595) (end 82.235 61.595) (width 0.4) (layer B.Cu) (net 1))
  (via (at 71.755 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 76.9875 55.88) (end 75.7175 57.15) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 75.7175 57.15) (end 71.755 57.15) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 71.755 57.15) (end 69.85 57.15) (width 0.4) (layer B.Cu) (net 2))
  (via (at 78.105 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 76.9875 55.88) (end 78.105 55.88) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 78.325 58.425) (end 79.375 58.425) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 78.105 58.205) (end 78.325 58.425) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 78.105 55.88) (end 78.105 58.205) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 70.234002 46.824998) (end 72.024999 48.615995) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 72.564998 52.065) (end 73.075 52.065) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 68.599999 47.690997) (end 69.465998 46.824998) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 69.85 54.61) (end 68.599999 53.359999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 68.599999 53.359999) (end 68.599999 47.690997) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 72.024999 48.615995) (end 72.024999 51.525001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 69.465998 46.824998) (end 70.234002 46.824998) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 72.024999 51.525001) (end 72.564998 52.065) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 71.100001 53.320001) (end 71.100001 54.960001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 71.100001 54.960001) (end 72.025 55.885) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 69.85 52.07) (end 71.100001 53.320001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 72.025 55.885) (end 73.075 55.885) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 77.415012 47.679988) (end 71.937535 47.679988) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 71.937535 47.679988) (end 70.482534 46.224987) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 70.482534 46.224987) (end 69.217466 46.224987) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 96.52 52.07) (end 94.615 50.165) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 67.999988 47.442465) (end 67.999988 54.60999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 69.274998 55.885) (end 72.025 55.885) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 67.999988 54.60999) (end 69.274998 55.885) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 93.157002 45.045) (end 80.05 45.045) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 69.217466 46.224987) (end 67.999988 47.442465) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 94.615 46.502998) (end 93.157002 45.045) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 80.05 45.045) (end 77.415012 47.679988) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 94.615 50.165) (end 94.615 46.502998) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 71.700012 52.048557) (end 71.700012 54.290012) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 71.700012 54.290012) (end 72.025 54.615) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 72.025 54.615) (end 73.075 54.615) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 70.699999 51.048544) (end 71.700012 52.048557) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 70.699999 50.379999) (end 70.699999 51.048544) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 69.85 49.53) (end 70.699999 50.379999) (width 0.4) (layer B.Cu) (net 5))
  (via (at 69.85 47.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 69.85 49.53) (end 69.85 47.625) (width 0.4) (layer B.Cu) (net 5))
  (via (at 95.885 47.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 95.485001 48.024999) (end 95.885 47.625) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 69.85 47.625) (end 70.249999 48.024999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 70.249999 48.024999) (end 95.485001 48.024999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 95.885 48.895) (end 96.52 49.53) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 95.885 47.625) (end 95.885 48.895) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 73.075 58.425) (end 68.694998 58.425) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 68.694998 58.425) (end 68.599999 58.519999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 86.76244 54.61) (end 95.317919 54.61) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 68.599999 58.519999) (end 68.599999 60.979999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 80.577441 60.794999) (end 86.76244 54.61) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 95.317919 54.61) (end 96.52 54.61) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 79.625999 60.794999) (end 80.577441 60.794999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 78.585988 61.83501) (end 79.625999 60.794999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 69.45501 61.83501) (end 78.585988 61.83501) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 68.599999 60.979999) (end 69.45501 61.83501) (width 0.4) (layer B.Cu) (net 6))
  (via (at 76.124572 54.381815) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 73.738905 57.145) (end 73.075 57.145) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 76.102091 54.781814) (end 73.738905 57.145) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 76.124572 54.381815) (end 76.102091 54.781814) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 75.565 53.822243) (end 75.565 53.01) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 76.124572 54.381815) (end 75.565 53.822243) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 75.4125 55.180715) (end 75.274326 55.042541) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 75.4125 55.88) (end 75.4125 55.180715) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 75.274326 55.042541) (end 74.874327 54.642542) (width 0.4) (layer F.Cu) (net 8))
  (via (at 74.874327 54.642542) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 74.874327 54.084327) (end 74.874327 54.642542) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 73.075 53.335) (end 74.125 53.335) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 74.125 53.335) (end 74.874327 54.084327) (width 0.4) (layer B.Cu) (net 8))
  (via (at 88.9 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 89.84 50.8) (end 90.17 50.47) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 88.9 50.8) (end 89.84 50.8) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 73.075 50.805) (end 74.29 50.805) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 74.29 50.805) (end 74.295 50.8) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 88.265 50.165) (end 88.9 50.8) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 74.93 50.165) (end 88.265 50.165) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 74.295 50.8) (end 74.93 50.165) (width 0.4) (layer F.Cu) (net 9))
  (via (at 74.295 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 90.17 46.67) (end 89.945001 46.445001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 90.17 48.895) (end 90.17 46.67) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 92.71 46.67) (end 92.485001 46.445001) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 92.71 48.7425) (end 92.71 46.67) (width 0.4) (layer B.Cu) (net 11))
  (via (at 91.44 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 91.9225 49.53) (end 92.71 50.3175) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 91.44 49.53) (end 91.9225 49.53) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 80.48499 49.525) (end 80.645 49.36499) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 91.44 49.53) (end 80.81001 49.53) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 80.81001 49.53) (end 80.645 49.36499) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 79.375 49.525) (end 80.48499 49.525) (width 0.4) (layer B.Cu) (net 12))
  (via (at 80.645 49.36499) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 88.9 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 88.9 56.3625) (end 90.17 57.6325) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 88.9 55.88) (end 88.9 56.3625) (width 0.4) (layer B.Cu) (net 13))
  (via (at 77.47 50.96501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 77.63001 50.805) (end 77.47 50.96501) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 79.375 50.805) (end 77.63001 50.805) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 77.869999 51.365009) (end 77.47 50.96501) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 78.035009 51.365009) (end 77.869999 51.365009) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 88.500001 55.480001) (end 82.150001 55.480001) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 82.150001 55.480001) (end 78.035009 51.365009) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 88.9 55.88) (end 88.500001 55.480001) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 90.17 61.460002) (end 89.945001 61.685001) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 90.17 59.2075) (end 90.17 61.460002) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 87.63 61.460002) (end 87.405001 61.685001) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 87.63 59.2075) (end 87.63 61.460002) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 86.67751 56.68001) (end 86.36 56.68001) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 87.63 57.6325) (end 86.67751 56.68001) (width 0.4) (layer B.Cu) (net 16))
  (via (at 86.36 56.68001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 79.375 52.065) (end 77.475 52.065) (width 0.4) (layer B.Cu) (net 16))
  (via (at 77.47 52.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 77.475 52.065) (end 77.47 52.07) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 85.960001 56.280011) (end 86.36 56.68001) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 85.864978 56.184988) (end 85.960001 56.280011) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 77.949013 52.469999) (end 81.664002 56.184988) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 77.47 52.07) (end 77.869999 52.469999) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 81.664002 56.184988) (end 85.864978 56.184988) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 77.869999 52.469999) (end 77.949013 52.469999) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 85.09 57.6325) (end 85.09 57.413826) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 85.09 57.413826) (end 85.095428 57.408398) (width 0.4) (layer B.Cu) (net 17))
  (via (at 85.095428 57.408398) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (via (at 77.63501 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 77.64001 53.335) (end 77.63501 53.34) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 78.035009 53.739999) (end 77.63501 53.34) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 85.095428 57.408398) (end 81.703408 57.408398) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 81.703408 57.408398) (end 78.035009 53.739999) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 79.375 53.335) (end 77.64001 53.335) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 85.09 61.460002) (end 84.865001 61.685001) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 85.09 59.2075) (end 85.09 61.460002) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 85.09 46.67) (end 84.865001 46.445001) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 85.09 48.7425) (end 85.09 46.67) (width 0.4) (layer B.Cu) (net 19))
  (via (at 85.09 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 85.09 51.435) (end 85.09 50.3175) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 79.375 54.615) (end 80.788567 54.615) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 80.788567 54.615) (end 81.202477 54.20109) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 82.002475 53.401092) (end 81.602476 53.801091) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 83.968567 51.435) (end 82.002475 53.401092) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 85.09 51.435) (end 83.968567 51.435) (width 0.4) (layer F.Cu) (net 20))
  (via (at 81.602476 53.801091) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 81.202477 54.20109) (end 81.602476 53.801091) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 79.375 55.885) (end 80.702571 55.885) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 80.702571 55.885) (end 82.55 54.037571) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 82.55 54.037571) (end 82.55 50.855) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 82.55 50.855) (end 82.55 50.3175) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 82.55 46.67) (end 82.325001 46.445001) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 82.55 48.7425) (end 82.55 46.67) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 87.63 46.67) (end 87.405001 46.445001) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 87.63 48.7425) (end 87.63 46.67) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 80.8025 57.145) (end 87.63 50.3175) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 79.375 57.145) (end 80.8025 57.145) (width 0.4) (layer B.Cu) (net 24))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5D0AFC34) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.04 44.45) (xy 66.04 64.77) (xy 99.06 64.77) (xy 99.06 44.45)
      )
    )
    (filled_polygon
      (pts
        (xy 77.069145 46.844988) (xy 72.283403 46.844988) (xy 71.131121 45.692707) (xy 71.084535 45.622986) (xy 70.808335 45.438435)
        (xy 70.564771 45.389987) (xy 70.564767 45.389987) (xy 70.482534 45.37363) (xy 70.400301 45.389987) (xy 69.299703 45.389987)
        (xy 69.217466 45.373629) (xy 69.135229 45.389987) (xy 68.891665 45.438435) (xy 68.615465 45.622986) (xy 68.568881 45.692705)
        (xy 67.467708 46.793878) (xy 67.397987 46.840464) (xy 67.213436 47.116665) (xy 67.164988 47.360229) (xy 67.164988 47.360232)
        (xy 67.148631 47.442465) (xy 67.164988 47.524698) (xy 67.164989 54.527752) (xy 67.148631 54.60999) (xy 67.213436 54.93579)
        (xy 67.289749 55.05) (xy 67.397988 55.211991) (xy 67.467706 55.258575) (xy 68.584959 56.37583) (xy 68.578355 56.383076)
        (xy 68.408524 56.79311) (xy 68.529845 57.023) (xy 69.723 57.023) (xy 69.723 57.003) (xy 69.977 57.003)
        (xy 69.977 57.023) (xy 71.170155 57.023) (xy 71.291476 56.79311) (xy 71.261195 56.72) (xy 71.782533 56.72)
        (xy 71.77756 56.745) (xy 71.77756 57.545) (xy 71.786511 57.59) (xy 71.257053 57.59) (xy 71.291476 57.50689)
        (xy 71.170155 57.277) (xy 69.977 57.277) (xy 69.977 57.297) (xy 69.723 57.297) (xy 69.723 57.277)
        (xy 68.529845 57.277) (xy 68.408524 57.50689) (xy 68.455873 57.621207) (xy 68.369197 57.638448) (xy 68.092997 57.822999)
        (xy 68.054946 57.879947) (xy 67.997998 57.917998) (xy 67.813447 58.194199) (xy 67.764999 58.437763) (xy 67.764999 58.437766)
        (xy 67.748642 58.519999) (xy 67.764999 58.602232) (xy 67.765 60.897761) (xy 67.748642 60.979999) (xy 67.813447 61.305799)
        (xy 67.869125 61.389126) (xy 67.997999 61.582) (xy 68.067717 61.628584) (xy 68.806424 62.367292) (xy 68.853009 62.437011)
        (xy 69.129209 62.621562) (xy 69.372773 62.67001) (xy 69.372776 62.67001) (xy 69.455009 62.686367) (xy 69.537242 62.67001)
        (xy 78.503755 62.67001) (xy 78.585988 62.686367) (xy 78.668221 62.67001) (xy 78.668225 62.67001) (xy 78.911789 62.621562)
        (xy 79.187989 62.437011) (xy 79.234575 62.36729) (xy 79.276577 62.325288) (xy 79.42372 62.472431) (xy 79.804126 62.63)
        (xy 80.215874 62.63) (xy 80.59628 62.472431) (xy 80.638711 62.43) (xy 80.677561 62.43) (xy 80.677561 62.685001)
        (xy 80.726844 62.932766) (xy 80.867192 63.14281) (xy 81.077236 63.283158) (xy 81.325001 63.332441) (xy 81.522863 63.332441)
        (xy 81.53845 63.410803) (xy 81.723001 63.687003) (xy 81.999201 63.871554) (xy 82.242765 63.920002) (xy 82.242769 63.920002)
        (xy 82.325002 63.936359) (xy 82.407234 63.920002) (xy 91.002767 63.920002) (xy 91.085 63.936359) (xy 91.167233 63.920002)
        (xy 91.167237 63.920002) (xy 91.410801 63.871554) (xy 91.687001 63.687003) (xy 91.733587 63.617282) (xy 92.068626 63.282244)
        (xy 92.159779 63.320001) (xy 92.810223 63.320001) (xy 93.411154 63.071087) (xy 93.871087 62.611154) (xy 93.908844 62.520001)
        (xy 95.692766 62.520001) (xy 95.774999 62.536358) (xy 95.857232 62.520001) (xy 95.857236 62.520001) (xy 96.1008 62.471553)
        (xy 96.377 62.287002) (xy 96.423586 62.217281) (xy 97.052283 61.588585) (xy 97.122001 61.542001) (xy 97.306552 61.265801)
        (xy 97.322139 61.18744) (xy 97.37 61.18744) (xy 97.617765 61.138157) (xy 97.827809 60.997809) (xy 97.968157 60.787765)
        (xy 98.01744 60.54) (xy 98.01744 58.84) (xy 97.968157 58.592235) (xy 97.827809 58.382191) (xy 97.617765 58.241843)
        (xy 97.514292 58.221261) (xy 97.791645 57.916924) (xy 97.961476 57.50689) (xy 97.840155 57.277) (xy 96.647 57.277)
        (xy 96.647 57.297) (xy 96.393 57.297) (xy 96.393 57.277) (xy 95.199845 57.277) (xy 95.078524 57.50689)
        (xy 95.248355 57.916924) (xy 95.525708 58.221261) (xy 95.422235 58.241843) (xy 95.212191 58.382191) (xy 95.071843 58.592235)
        (xy 95.02256 58.84) (xy 95.02256 60.54) (xy 95.071843 60.787765) (xy 95.113428 60.850001) (xy 93.908844 60.850001)
        (xy 93.871087 60.758848) (xy 93.411154 60.298915) (xy 92.810223 60.050001) (xy 92.159779 60.050001) (xy 91.558848 60.298915)
        (xy 91.215001 60.642762) (xy 91.005 60.432761) (xy 91.005 60.061283) (xy 91.038739 60.038739) (xy 91.226505 59.757727)
        (xy 91.29244 59.42625) (xy 91.29244 58.98875) (xy 91.226505 58.657273) (xy 91.067964 58.42) (xy 91.226505 58.182727)
        (xy 91.29244 57.85125) (xy 91.29244 57.41375) (xy 91.226505 57.082273) (xy 91.038739 56.801261) (xy 90.757727 56.613495)
        (xy 90.42625 56.54756) (xy 90.265928 56.54756) (xy 89.896702 56.178334) (xy 89.935 56.085874) (xy 89.935 55.674126)
        (xy 89.840093 55.445) (xy 95.291935 55.445) (xy 95.449375 55.680625) (xy 95.768478 55.893843) (xy 95.638642 55.954817)
        (xy 95.248355 56.383076) (xy 95.078524 56.79311) (xy 95.199845 57.023) (xy 96.393 57.023) (xy 96.393 57.003)
        (xy 96.647 57.003) (xy 96.647 57.023) (xy 97.840155 57.023) (xy 97.961476 56.79311) (xy 97.791645 56.383076)
        (xy 97.401358 55.954817) (xy 97.271522 55.893843) (xy 97.590625 55.680625) (xy 97.918839 55.189418) (xy 98.034092 54.61)
        (xy 97.918839 54.030582) (xy 97.590625 53.539375) (xy 97.292239 53.34) (xy 97.590625 53.140625) (xy 97.918839 52.649418)
        (xy 98.034092 52.07) (xy 97.918839 51.490582) (xy 97.590625 50.999375) (xy 97.292239 50.8) (xy 97.590625 50.600625)
        (xy 97.918839 50.109418) (xy 98.034092 49.53) (xy 97.918839 48.950582) (xy 97.590625 48.459375) (xy 97.099418 48.131161)
        (xy 96.818743 48.075331) (xy 96.92 47.830874) (xy 96.92 47.419126) (xy 96.762431 47.03872) (xy 96.47128 46.747569)
        (xy 96.090874 46.59) (xy 95.679126 46.59) (xy 95.45 46.684907) (xy 95.45 46.585235) (xy 95.466358 46.502998)
        (xy 95.401552 46.177198) (xy 95.401552 46.177197) (xy 95.217001 45.900997) (xy 95.147282 45.854413) (xy 94.452869 45.16)
        (xy 98.350001 45.16) (xy 98.35 64.06) (xy 66.75 64.06) (xy 66.75 45.16) (xy 78.754132 45.16)
      )
    )
    (filled_polygon
      (pts
        (xy 94.012999 50.767001) (xy 94.08272 50.813587) (xy 95.061193 51.792061) (xy 95.005908 52.07) (xy 95.121161 52.649418)
        (xy 95.449375 53.140625) (xy 95.747761 53.34) (xy 95.449375 53.539375) (xy 95.291935 53.775) (xy 86.844672 53.775)
        (xy 86.762439 53.758643) (xy 86.680206 53.775) (xy 86.680203 53.775) (xy 86.436689 53.823438) (xy 86.436639 53.823448)
        (xy 86.252009 53.946814) (xy 86.160439 54.007999) (xy 86.113857 54.077714) (xy 80.231574 59.959999) (xy 79.708236 59.959999)
        (xy 79.625999 59.943641) (xy 79.543762 59.959999) (xy 79.300198 60.008447) (xy 79.023998 60.192998) (xy 78.977414 60.262716)
        (xy 78.240121 61.00001) (xy 76.688 61.00001) (xy 76.688 60.833) (xy 76.708 60.833) (xy 76.708 60.00875)
        (xy 76.962 60.00875) (xy 76.962 60.833) (xy 77.74875 60.833) (xy 77.9075 60.67425) (xy 77.9075 60.35869)
        (xy 77.810827 60.125301) (xy 77.632198 59.946673) (xy 77.398809 59.85) (xy 77.12075 59.85) (xy 76.962 60.00875)
        (xy 76.708 60.00875) (xy 76.54925 59.85) (xy 76.271191 59.85) (xy 76.095 59.922981) (xy 76.095 58.71075)
        (xy 78.09 58.71075) (xy 78.09 58.95131) (xy 78.186673 59.184699) (xy 78.365302 59.363327) (xy 78.598691 59.46)
        (xy 79.08925 59.46) (xy 79.248 59.30125) (xy 79.248 58.552) (xy 79.502 58.552) (xy 79.502 59.30125)
        (xy 79.66075 59.46) (xy 80.151309 59.46) (xy 80.384698 59.363327) (xy 80.563327 59.184699) (xy 80.66 58.95131)
        (xy 80.66 58.71075) (xy 80.50125 58.552) (xy 79.502 58.552) (xy 79.248 58.552) (xy 78.24875 58.552)
        (xy 78.09 58.71075) (xy 76.095 58.71075) (xy 76.095 57.886865) (xy 77.856855 56.125011) (xy 77.926573 56.078427)
        (xy 78.07756 55.852459) (xy 78.07756 56.285) (xy 78.123309 56.515) (xy 78.07756 56.745) (xy 78.07756 57.545)
        (xy 78.126843 57.792765) (xy 78.131184 57.799262) (xy 78.09 57.89869) (xy 78.09 58.13925) (xy 78.24875 58.298)
        (xy 79.248 58.298) (xy 79.248 58.278) (xy 79.502 58.278) (xy 79.502 58.298) (xy 80.50125 58.298)
        (xy 80.66 58.13925) (xy 80.66 57.98) (xy 80.720267 57.98) (xy 80.8025 57.996357) (xy 80.884733 57.98)
        (xy 80.884737 57.98) (xy 81.128301 57.931552) (xy 81.404501 57.747001) (xy 81.451087 57.67728) (xy 87.725928 51.40244)
        (xy 87.88625 51.40244) (xy 88.018376 51.376158) (xy 88.022569 51.38628) (xy 88.31372 51.677431) (xy 88.694126 51.835)
        (xy 89.105874 51.835) (xy 89.48628 51.677431) (xy 89.528711 51.635) (xy 89.757767 51.635) (xy 89.84 51.651357)
        (xy 89.922233 51.635) (xy 89.922237 51.635) (xy 90.165801 51.586552) (xy 90.213112 51.55494) (xy 90.42625 51.55494)
        (xy 90.757727 51.489005) (xy 91.038739 51.301239) (xy 91.226505 51.020227) (xy 91.29244 50.68875) (xy 91.29244 50.565)
        (xy 91.593279 50.565) (xy 91.653495 50.867727) (xy 91.841261 51.148739) (xy 92.122273 51.336505) (xy 92.45375 51.40244)
        (xy 92.96625 51.40244) (xy 93.297727 51.336505) (xy 93.578739 51.148739) (xy 93.766505 50.867727) (xy 93.83244 50.53625)
        (xy 93.83244 50.496774)
      )
    )
  )
)
