(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 226)
    (zones 0)
    (modules 15)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /SER_IN)
  (net 4 /SRCLK)
  (net 5 /RCLK)
  (net 6 /SER_OUT)
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 /7SEG_A)
  (net 10 "Net-(R3-Pad1)")
  (net 11 "Net-(R4-Pad1)")
  (net 12 /7SEG_B)
  (net 13 /7SEG_C)
  (net 14 "Net-(R5-Pad1)")
  (net 15 "Net-(R6-Pad1)")
  (net 16 /7SEG_D)
  (net 17 /7SEG_E)
  (net 18 "Net-(R7-Pad1)")
  (net 19 "Net-(R8-Pad1)")
  (net 20 /7SEG_F)
  (net 21 /7SEG_G)
  (net 22 "Net-(R9-Pad1)")
  (net 23 "Net-(R10-Pad1)")
  (net 24 /7SEG_DP)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /7SEG_A)
    (add_net /7SEG_B)
    (add_net /7SEG_C)
    (add_net /7SEG_D)
    (add_net /7SEG_DP)
    (add_net /7SEG_E)
    (add_net /7SEG_F)
    (add_net /7SEG_G)
    (add_net /RCLK)
    (add_net /SER_IN)
    (add_net /SER_OUT)
    (add_net /SRCLK)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D0A2F16)
    (at 38.735 17.78 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CDBFA65)
    (attr smd)
    (fp_text reference C1 (at 0 1.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5D0A2F70)
    (at 12.065 15.24 180)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /5CD9312C)
    (fp_text reference J1 (at 2.54 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 4.385 12.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 11.95) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 11.49) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.49) (end 4.1 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.43) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 1.5 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RCLK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SRCLK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SER_IN))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A431) (tstamp 5D0A2FBB)
    (at 30.48 15.24 180)
    (descr "Through hole angled socket strip, 1x05, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x05 2.54mm single row")
    (path /5CD93203)
    (fp_text reference J2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at -4.38 12.93 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.775 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 11.95) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.49) (end -1.46 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RCLK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SRCLK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SER_OUT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A2FCC)
    (at 34.925 1.905)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD9396C)
    (attr smd)
    (fp_text reference R1 (at 2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3.3K (at 3.175 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A2FDD)
    (at 33.5025 17.78)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CDB3D98)
    (attr smd)
    (fp_text reference R2 (at 0.1525 -1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3.3K (at 0.1525 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A2FEE)
    (at 24.13 5.08 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD953C5)
    (attr smd)
    (fp_text reference R3 (at 2.3875 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 75R (at 3.0225 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /7SEG_A))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A2FFF)
    (at 26.67 5.08 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD95442)
    (attr smd)
    (fp_text reference R4 (at 2.54 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 75R (at 3.175 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 /7SEG_B))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A3010)
    (at 24.13 13.97 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD9547E)
    (attr smd)
    (fp_text reference R5 (at 2.54 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 75R (at 3.175 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 /7SEG_C))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A3021)
    (at 21.59 13.97 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD954AC)
    (attr smd)
    (fp_text reference R6 (at 2.54 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 75R (at 3.175 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 /7SEG_D))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A3032)
    (at 19.05 13.97 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD954DA)
    (attr smd)
    (fp_text reference R7 (at 2.54 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 75R (at 3.175 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 /7SEG_E))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A3043)
    (at 19.05 5.08 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD95506)
    (attr smd)
    (fp_text reference R8 (at 2.54 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 75R (at 3.175 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 /7SEG_F))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A3054)
    (at 16.51 5.08 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD955CE)
    (attr smd)
    (fp_text reference R9 (at 2.54 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 75R (at 3.175 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 /7SEG_G))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(R9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D0A3065)
    (at 26.67 13.97 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD95602)
    (attr smd)
    (fp_text reference R10 (at 3.175 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 75R (at 3.175 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 /7SEG_DP))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-16_4.4x10.4mm_P1.27mm (layer B.Cu) (tedit 5A02F25C) (tstamp 5D0A3087)
    (at 36.195 10.16)
    (descr "16-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf")
    (tags "SOP 1.27")
    (path /5CD92F26)
    (attr smd)
    (fp_text reference U1 (at 0 -6.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 0 -6.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.05 -5.45) (end -4.05 -5.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.05 -5.45) (end 4.05 5.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.05 5.45) (end -4.05 -5.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.05 5.45) (end 4.05 5.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -5.4) (end 2.4 -5.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 5.4) (end 2.4 5.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 -5.2) (end -2.2 4.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 -5.2) (end -2.2 -5.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 5.2) (end 2.2 -5.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 5.2) (end 2.2 5.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 5) (end -3.8 5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 5.4) (end -2.4 5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 4.6) (end -1.6 5.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 16 smd rect (at 3.15 4.45) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 15 smd rect (at 3.15 3.17) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 /7SEG_A))
    (pad 14 smd rect (at 3.15 1.91) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 /SER_IN))
    (pad 13 smd rect (at 3.15 0.64) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 12 smd rect (at 3.15 -0.64) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 /RCLK))
    (pad 11 smd rect (at 3.15 -1.91) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 /SRCLK))
    (pad 10 smd rect (at 3.15 -3.17) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 9 smd rect (at 3.15 -4.45) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 /SER_OUT))
    (pad 8 smd rect (at -3.15 -4.45) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -3.15 -3.17) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 24 /7SEG_DP))
    (pad 6 smd rect (at -3.15 -1.91) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 21 /7SEG_G))
    (pad 5 smd rect (at -3.15 -0.64) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 20 /7SEG_F))
    (pad 4 smd rect (at -3.15 0.64) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 17 /7SEG_E))
    (pad 3 smd rect (at -3.15 1.91) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 16 /7SEG_D))
    (pad 2 smd rect (at -3.15 3.17) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 13 /7SEG_C))
    (pad 1 smd rect (at -3.15 4.45) (size 1.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 /7SEG_B))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-16_4.4x10.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:5611BH (layer F.Cu) (tedit 5CD8DC83) (tstamp 5D0A3099)
    (at 21.365001 9.615001)
    (path /5CD9E98C)
    (fp_text reference U2 (at -8.030001 8.164999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5611BH_7_Segment_Display_Common_Cathode (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.3 9.5) (end -6.3 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.5) (end -6.3 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -9.5) (end 6.3 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.5) (end 6.3 -9.5) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at -5.08 -7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(R9-Pad1)"))
    (pad 9 thru_hole circle (at -2.54 -7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(R8-Pad1)"))
    (pad 8 thru_hole circle (at 0 -7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole circle (at 2.54 -7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 6 thru_hole circle (at 5.08 -7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 5 thru_hole circle (at 5.08 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(R10-Pad1)"))
    (pad 4 thru_hole circle (at 2.54 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(R5-Pad1)"))
    (pad 3 thru_hole circle (at 0 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at -2.54 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(R6-Pad1)"))
    (pad 1 thru_hole rect (at -5.08 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (model ${KIPRJMOD}/lib_3d/Display.STEP
      (offset (xyz -6.25 -8.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text "Chainable 7Seg" (at 34.29 1.905) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text v1.0 (at 11.43 1.905) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 40.64 0) (end 8.255 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.64 19.685) (end 40.64 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 8.255 19.685) (end 40.64 19.685) (layer Edge.Cuts) (width 0.15) (tstamp 5CDA235A))
  (gr_line (start 8.255 0) (end 8.255 19.685) (layer Edge.Cuts) (width 0.15))

  (via (at 39.37 16.51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 39.5225 17.78) (end 39.5225 16.6625) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 39.5225 16.6625) (end 39.37 16.51) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 39.345 16.485) (end 39.37 16.51) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 39.345 14.61) (end 39.345 16.485) (width 0.25) (layer B.Cu) (net 1))
  (via (at 30.48 17.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.48 15.24) (end 30.48 17.78) (width 0.25) (layer B.Cu) (net 1))
  (via (at 32.385 1.905) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 34.1375 1.905) (end 32.385 1.905) (width 0.25) (layer B.Cu) (net 1))
  (via (at 27.94 12.065) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 28.575 12.7) (end 30.48 12.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.94 12.065) (end 28.575 12.7) (width 0.25) (layer F.Cu) (net 2))
  (via (at 33.02 15.875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 32.069999 14.544997) (end 32.069999 15.270001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.329999 13.804997) (end 32.069999 14.544997) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.329999 13.549999) (end 31.329999 13.804997) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.48 12.7) (end 31.329999 13.549999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 32.674998 15.875) (end 33.02 15.875) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 32.069999 15.270001) (end 32.674998 15.875) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 37.9475 17.78) (end 36.83 17.78) (width 0.25) (layer B.Cu) (net 2))
  (via (at 35.379988 17.822184) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 33.02 15.875) (end 34.967184 17.822184) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 34.967184 17.822184) (end 35.379988 17.822184) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 35.337804 17.78) (end 35.379988 17.822184) (width 0.25) (layer B.Cu) (net 2))
  (via (at 36.83 17.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 34.29 17.78) (end 35.337804 17.78) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.422172 17.78) (end 35.379988 17.822184) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 36.83 17.78) (end 35.422172 17.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.305 11.43) (end 27.94 12.065) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 27.305 7.62) (end 27.305 9.525) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 28.480001 6.444999) (end 27.305 7.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 32.060001 6.444999) (end 28.480001 6.444999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 33.045 5.71) (end 32.795 5.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 32.795 5.71) (end 32.060001 6.444999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 27.305 9.525) (end 27.305 11.43) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CDA2966))
  (via (at 27.305 9.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 20.32 9.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 27.305 9.525) (end 20.32 9.525) (width 0.25) (layer F.Cu) (net 2))
  (via (at 14.605 12.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 12.065 12.7) (end 14.605 12.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 13.240001 11.335001) (end 12.914999 11.009999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36.739999 12.986999) (end 36.739999 16.796997) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 37.116999 12.609999) (end 36.739999 12.986999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 12.914999 11.009999) (end 12.065 10.16) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 35.832992 18.58001) (end 31.389404 18.58001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 15.045008 18.58001) (end 13.240001 16.775003) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 31.389404 18.58001) (end 31.014402 18.955013) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 31.014402 18.955013) (end 29.945598 18.955013) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 29.570596 18.58001) (end 15.045008 18.58001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36.104998 18.308004) (end 35.832992 18.58001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 13.240001 16.775003) (end 13.240001 11.335001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36.739999 16.796997) (end 36.104998 17.431998) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 29.945598 18.955013) (end 29.570596 18.58001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 37.905001 12.609999) (end 37.116999 12.609999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 38.445 12.07) (end 37.905001 12.609999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 39.345 12.07) (end 38.445 12.07) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36.104998 17.431998) (end 36.104998 18.308004) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 13.267081 7.62) (end 13.632094 7.985013) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 13.632094 7.985013) (end 24.765 7.985013) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 12.065 7.62) (end 13.267081 7.62) (width 0.25) (layer B.Cu) (net 4))
  (via (at 24.765 7.985013) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 39.345 8.25) (end 38.445 8.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 38.19001 8.50499) (end 38.19001 8.79499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 37.579929 9.405071) (end 37.790011 9.194989) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.445 8.25) (end 38.19001 8.50499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 35.121988 9.405071) (end 37.579929 9.405071) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 30.48 7.62) (end 33.336917 7.62) (width 0.25) (layer F.Cu) (net 4))
  (via (at 38.19001 8.79499) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 33.336917 7.62) (end 35.121988 9.405071) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 37.790011 9.194989) (end 38.19001 8.79499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 25.398143 8.618156) (end 25.164999 8.385012) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 29.572004 7.62) (end 28.573848 8.618156) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 28.573848 8.618156) (end 25.398143 8.618156) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 30.48 7.62) (end 29.572004 7.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 25.164999 8.385012) (end 24.765 7.985013) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 12.065 5.08) (end 30.48 5.08) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.869989 7.514708) (end 35.869989 8.28007) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 30.48 5.08) (end 33.435281 5.08) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 33.435281 5.08) (end 35.869989 7.514708) (width 0.25) (layer F.Cu) (net 5))
  (via (at 35.46999 8.680069) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 35.869989 8.28007) (end 35.46999 8.680069) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.722178 11.520002) (end 35.846998 11.520002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 39.345 9.52) (end 39.095 9.52) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 39.095 9.52) (end 38.190002 10.424998) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 38.190002 10.424998) (end 38.190002 11.052178) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 35.846998 11.520002) (end 35.46999 11.142994) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 35.46999 9.245754) (end 35.46999 8.680069) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 35.46999 11.142994) (end 35.46999 9.245754) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 38.190002 11.052178) (end 37.722178 11.520002) (width 0.25) (layer B.Cu) (net 5))
  (via (at 38.1 5.715) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 39.345 5.71) (end 38.105 5.71) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 38.105 5.71) (end 38.1 5.715) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 31.810382 10.288301) (end 31.682081 10.16) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 38.915012 9.142992) (end 38.056536 10.001468) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 38.056536 10.001468) (end 35.91553 10.001468) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 31.682081 10.16) (end 30.48 10.16) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 35.91553 10.001468) (end 35.628697 10.288301) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 38.1 5.715) (end 38.915012 6.530012) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 38.915012 6.530012) (end 38.915012 9.142992) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 35.628697 10.288301) (end 31.810382 10.288301) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 38.301996 6.99) (end 35.7125 4.400504) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 35.7125 4.400504) (end 35.7125 2.48) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 39.345 6.99) (end 38.301996 6.99) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 35.7125 2.48) (end 35.7125 1.905) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 37.718602 12.159988) (end 36.930599 12.159988) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 39.095 10.8) (end 38.445 11.45) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 38.445 11.45) (end 38.42859 11.45) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 39.345 10.8) (end 39.095 10.8) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 36.930599 12.159988) (end 34.195013 14.895574) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 33.176612 17.318388) (end 32.715 17.78) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 33.286027 17.318388) (end 33.176612 17.318388) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 38.42859 11.45) (end 37.718602 12.159988) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 34.195013 16.409402) (end 33.286027 17.318388) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 34.195013 14.895574) (end 34.195013 16.409402) (width 0.25) (layer B.Cu) (net 8))
  (via (at 37.392239 10.726468) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 37.465 13.335) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 37.392239 13.262239) (end 37.465 13.335) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 37.392239 10.726468) (end 37.392239 13.262239) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 39.34 13.335) (end 39.345 13.33) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 37.465 13.335) (end 39.34 13.335) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 24.94249 5.05501) (end 24.13 5.8675) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 36.83 10.164229) (end 36.83 7.859998) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 37.392239 10.726468) (end 36.83 10.164229) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 36.83 7.859998) (end 32.875001 3.904999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 32.875001 3.904999) (end 29.915999 3.904999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 29.915999 3.904999) (end 28.765988 5.05501) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 28.765988 5.05501) (end 24.94249 5.05501) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 23.905001 4.067501) (end 24.13 4.2925) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 23.905001 1.995001) (end 23.905001 4.067501) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 26.67 2.22) (end 26.445001 1.995001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 26.67 4.2925) (end 26.67 2.22) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 30.131998 18.505002) (end 30.828002 18.505002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 31.205002 17.493002) (end 32.098002 16.600002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 26.67 5.8675) (end 25.86999 6.66751) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 25.86999 6.66751) (end 25.86999 13.80499) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 25.86999 13.80499) (end 26.05999 13.99499) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 26.05999 13.99499) (end 27.151484 13.99499) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 27.151484 13.99499) (end 29.304999 16.148505) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 29.304999 16.148505) (end 29.304999 17.678003) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 29.304999 17.678003) (end 30.131998 18.505002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 30.828002 18.505002) (end 31.205002 18.128002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 31.205002 18.128002) (end 31.205002 17.493002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 32.098002 16.600002) (end 33.368002 16.600002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 33.745002 16.223002) (end 33.745002 15.310002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 33.745002 15.310002) (end 33.045 14.61) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 33.368002 16.600002) (end 33.745002 16.223002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 24.992154 12.320346) (end 24.992154 11.905675) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 24.992154 11.905675) (end 24.992154 11.33999) (width 0.25) (layer B.Cu) (net 13))
  (via (at 24.992154 11.33999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 24.13 13.1825) (end 24.992154 12.320346) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 31.902379 14.017179) (end 32.302378 13.61718) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 32.868063 13.61718) (end 32.302378 13.61718) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 27.669343 14.017179) (end 31.902379 14.017179) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 24.992154 11.33999) (end 27.669343 14.017179) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 33.045 13.440243) (end 32.868063 13.61718) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 33.045 13.33) (end 33.045 13.440243) (width 0.25) (layer B.Cu) (net 13))
  (via (at 32.302378 13.61718) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 24.13 17.010002) (end 23.905001 17.235001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 24.13 14.7575) (end 24.13 17.010002) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 19.112499 17.235001) (end 18.825001 17.235001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 21.59 14.7575) (end 19.112499 17.235001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 22.217859 12.554641) (end 22.217859 11.905675) (width 0.25) (layer B.Cu) (net 16))
  (via (at 22.217859 11.33999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 22.217859 11.905675) (end 22.217859 11.33999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 21.59 13.1825) (end 22.217859 12.554641) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 25.340156 10.614988) (end 22.942861 10.614988) (width 0.25) (layer F.Cu) (net 16))
  (via (at 31.776921 12.05154) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 22.617858 10.939991) (end 22.217859 11.33999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 31.065371 11.33999) (end 26.065158 11.33999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 33.02654 12.05154) (end 33.045 12.07) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 31.776921 12.05154) (end 33.02654 12.05154) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 22.942861 10.614988) (end 22.617858 10.939991) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 26.065158 11.33999) (end 25.340156 10.614988) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 31.776921 12.05154) (end 31.065371 11.33999) (width 0.25) (layer F.Cu) (net 16))
  (via (at 19.05 12.065) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 19.05 13.1825) (end 19.05 12.065) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 34.076258 10.8) (end 34.289569 11.013311) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 33.045 10.8) (end 34.076258 10.8) (width 0.25) (layer B.Cu) (net 17))
  (via (at 34.289569 11.013311) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 25.019998 12.065) (end 29.369999 16.415001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 29.369999 16.415001) (end 31.590001 16.415001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 34.289569 13.532429) (end 34.289569 11.578996) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 34.289569 11.578996) (end 34.289569 11.013311) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 32.294999 15.526999) (end 34.289569 13.532429) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 31.590001 16.415001) (end 32.294999 15.710003) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 32.294999 15.710003) (end 32.294999 15.526999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 19.05 12.065) (end 25.019998 12.065) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 16.572499 17.235001) (end 16.285001 17.235001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 19.05 14.7575) (end 16.572499 17.235001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 19.05 2.22) (end 18.825001 1.995001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 19.05 4.2925) (end 19.05 2.22) (width 0.25) (layer B.Cu) (net 19))
  (via (at 19.05 6.985) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 19.05 5.8675) (end 19.05 6.985) (width 0.25) (layer B.Cu) (net 20))
  (via (at 29.780283 8.890001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 33.581599 8.890001) (end 33.854899 9.163301) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 29.780283 8.890001) (end 33.581599 8.890001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 34.211598 9.52) (end 34.254898 9.5633) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 33.045 9.52) (end 34.211598 9.52) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 33.854899 9.163301) (end 34.254898 9.5633) (width 0.25) (layer F.Cu) (net 20))
  (via (at 34.254898 9.5633) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 29.780283 8.890001) (end 28.783436 7.893154) (width 0.25) (layer B.Cu) (net 20))
  (via (at 28.225846 7.893154) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 27.317692 6.985) (end 27.825847 7.493155) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 28.783436 7.893154) (end 28.225846 7.893154) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 27.825847 7.493155) (end 28.225846 7.893154) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 19.05 6.985) (end 27.317692 6.985) (width 0.25) (layer F.Cu) (net 20))
  (via (at 16.51 6.985) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 16.51 5.8675) (end 16.51 6.985) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 33.045 8.25) (end 34.485834 8.25) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 34.36459 7.571246) (end 34.764589 7.971245) (width 0.25) (layer F.Cu) (net 21))
  (via (at 34.764589 7.971245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 33.053343 6.259999) (end 34.36459 7.571246) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 17.235001 6.259999) (end 33.053343 6.259999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 34.485834 8.25) (end 34.764589 7.971245) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 16.51 6.985) (end 17.235001 6.259999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 16.51 2.22) (end 16.285001 1.995001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 16.51 4.2925) (end 16.51 2.22) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 26.67 17.010002) (end 26.445001 17.235001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 26.67 14.7575) (end 26.67 17.010002) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 31.655001 8.129999) (end 32.795 6.99) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 31.044001 11.335001) (end 31.655001 10.724001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 32.795 6.99) (end 33.045 6.99) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 29.743003 11.335001) (end 31.044001 11.335001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 31.655001 10.724001) (end 31.655001 8.129999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 27.895504 13.1825) (end 29.743003 11.335001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 26.67 13.1825) (end 27.895504 13.1825) (width 0.25) (layer B.Cu) (net 24))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 7.62 -0.635) (xy 7.62 20.32) (xy 41.275 20.32) (xy 41.275 -0.635)
      )
    )
    (filled_polygon
      (pts
        (xy 14.898915 1.068848) (xy 14.650001 1.669779) (xy 14.650001 2.320223) (xy 14.898915 2.921154) (xy 15.358848 3.381087)
        (xy 15.621999 3.490088) (xy 15.453495 3.742273) (xy 15.38756 4.07375) (xy 15.38756 4.51125) (xy 15.453495 4.842727)
        (xy 15.612036 5.08) (xy 15.453495 5.317273) (xy 15.38756 5.64875) (xy 15.38756 6.08625) (xy 15.453495 6.417727)
        (xy 15.55918 6.575896) (xy 15.475 6.779126) (xy 15.475 7.190874) (xy 15.489141 7.225013) (xy 13.946895 7.225013)
        (xy 13.857412 7.135529) (xy 13.81501 7.072071) (xy 13.563618 6.904096) (xy 13.343369 6.860286) (xy 13.135625 6.549375)
        (xy 12.837239 6.35) (xy 13.135625 6.150625) (xy 13.463839 5.659418) (xy 13.579092 5.08) (xy 13.463839 4.500582)
        (xy 13.135625 4.009375) (xy 12.644418 3.681161) (xy 12.211256 3.595) (xy 11.918744 3.595) (xy 11.485582 3.681161)
        (xy 10.994375 4.009375) (xy 10.666161 4.500582) (xy 10.550908 5.08) (xy 10.666161 5.659418) (xy 10.994375 6.150625)
        (xy 11.292761 6.35) (xy 10.994375 6.549375) (xy 10.666161 7.040582) (xy 10.550908 7.62) (xy 10.666161 8.199418)
        (xy 10.994375 8.690625) (xy 11.292761 8.89) (xy 10.994375 9.089375) (xy 10.666161 9.580582) (xy 10.550908 10.16)
        (xy 10.666161 10.739418) (xy 10.994375 11.230625) (xy 11.313478 11.443843) (xy 11.183642 11.504817) (xy 10.793355 11.933076)
        (xy 10.623524 12.34311) (xy 10.744845 12.573) (xy 11.938 12.573) (xy 11.938 12.553) (xy 12.192 12.553)
        (xy 12.192 12.573) (xy 12.212 12.573) (xy 12.212 12.827) (xy 12.192 12.827) (xy 12.192 12.847)
        (xy 11.938 12.847) (xy 11.938 12.827) (xy 10.744845 12.827) (xy 10.623524 13.05689) (xy 10.793355 13.466924)
        (xy 11.070708 13.771261) (xy 10.967235 13.791843) (xy 10.757191 13.932191) (xy 10.616843 14.142235) (xy 10.56756 14.39)
        (xy 10.56756 16.09) (xy 10.616843 16.337765) (xy 10.757191 16.547809) (xy 10.967235 16.688157) (xy 11.215 16.73744)
        (xy 12.472585 16.73744) (xy 12.465113 16.775003) (xy 12.480001 16.84985) (xy 12.480001 16.849854) (xy 12.524097 17.071539)
        (xy 12.692072 17.322932) (xy 12.755531 17.365334) (xy 14.365195 18.975) (xy 8.965 18.975) (xy 8.965 0.71)
        (xy 15.257763 0.71)
      )
    )
    (filled_polygon
      (pts
        (xy 38.04756 15.01) (xy 38.096843 15.257765) (xy 38.237191 15.467809) (xy 38.447235 15.608157) (xy 38.585001 15.63556)
        (xy 38.585001 15.831288) (xy 38.492569 15.92372) (xy 38.335 16.304126) (xy 38.335 16.67) (xy 38.23325 16.67)
        (xy 38.0745 16.82875) (xy 38.0745 17.653) (xy 38.0945 17.653) (xy 38.0945 17.907) (xy 38.0745 17.907)
        (xy 38.0745 18.73125) (xy 38.23325 18.89) (xy 38.511309 18.89) (xy 38.744698 18.793327) (xy 38.809969 18.728057)
        (xy 38.972273 18.836505) (xy 39.30375 18.90244) (xy 39.74125 18.90244) (xy 39.93 18.864895) (xy 39.93 18.975)
        (xy 36.512803 18.975) (xy 36.589468 18.898335) (xy 36.652927 18.855933) (xy 36.820902 18.604541) (xy 36.864998 18.382856)
        (xy 36.864998 18.382852) (xy 36.875 18.332568) (xy 36.875 18.38131) (xy 36.971673 18.614699) (xy 37.150302 18.793327)
        (xy 37.383691 18.89) (xy 37.66175 18.89) (xy 37.8205 18.73125) (xy 37.8205 17.907) (xy 37.03375 17.907)
        (xy 36.875 18.06575) (xy 36.875 18.28344) (xy 36.864998 18.233156) (xy 36.864998 17.746799) (xy 36.996274 17.615524)
        (xy 37.03375 17.653) (xy 37.8205 17.653) (xy 37.8205 16.82875) (xy 37.66175 16.67) (xy 37.499999 16.67)
        (xy 37.499999 14.37) (xy 37.670874 14.37) (xy 38.04756 14.213972)
      )
    )
    (filled_polygon
      (pts
        (xy 34.417 17.653) (xy 34.437 17.653) (xy 34.437 17.82001) (xy 34.143 17.82001) (xy 34.143 17.653)
        (xy 34.163 17.653) (xy 34.163 17.633) (xy 34.417 17.633)
      )
    )
    (filled_polygon
      (pts
        (xy 35.344998 17.652998) (xy 35.203752 17.652998) (xy 35.344998 17.511752)
      )
    )
    (filled_polygon
      (pts
        (xy 13.335557 8.700917) (xy 13.557242 8.745013) (xy 13.557246 8.745013) (xy 13.632093 8.759901) (xy 13.70694 8.745013)
        (xy 24.061289 8.745013) (xy 24.17872 8.862444) (xy 24.559126 9.020013) (xy 24.970874 9.020013) (xy 25.10999 8.962389)
        (xy 25.109991 10.30499) (xy 24.78628 10.30499) (xy 24.405874 10.462559) (xy 24.114723 10.75371) (xy 23.957154 11.134116)
        (xy 23.957154 11.545864) (xy 24.114723 11.92627) (xy 24.213076 12.024623) (xy 24.140138 12.09756) (xy 23.87375 12.09756)
        (xy 23.542273 12.163495) (xy 23.261261 12.351261) (xy 23.073495 12.632273) (xy 23.00756 12.96375) (xy 23.00756 13.40125)
        (xy 23.073495 13.732727) (xy 23.232036 13.97) (xy 23.073495 14.207273) (xy 23.00756 14.53875) (xy 23.00756 14.97625)
        (xy 23.073495 15.307727) (xy 23.261261 15.588739) (xy 23.37 15.661396) (xy 23.37 15.686894) (xy 22.978848 15.848915)
        (xy 22.635001 16.192762) (xy 22.291154 15.848915) (xy 22.136256 15.784754) (xy 22.177727 15.776505) (xy 22.458739 15.588739)
        (xy 22.646505 15.307727) (xy 22.71244 14.97625) (xy 22.71244 14.53875) (xy 22.646505 14.207273) (xy 22.487964 13.97)
        (xy 22.646505 13.732727) (xy 22.71244 13.40125) (xy 22.71244 13.138216) (xy 22.765788 13.10257) (xy 22.881096 12.93)
        (xy 22.933763 12.851179) (xy 22.950419 12.767444) (xy 22.977859 12.629493) (xy 22.977859 12.629489) (xy 22.992747 12.554641)
        (xy 22.977859 12.479793) (xy 22.977859 12.043701) (xy 23.09529 11.92627) (xy 23.252859 11.545864) (xy 23.252859 11.134116)
        (xy 23.09529 10.75371) (xy 22.804139 10.462559) (xy 22.423733 10.30499) (xy 22.011985 10.30499) (xy 21.631579 10.462559)
        (xy 21.340428 10.75371) (xy 21.182859 11.134116) (xy 21.182859 11.545864) (xy 21.340428 11.92627) (xy 21.457859 12.043701)
        (xy 21.457859 12.09756) (xy 21.33375 12.09756) (xy 21.002273 12.163495) (xy 20.721261 12.351261) (xy 20.533495 12.632273)
        (xy 20.46756 12.96375) (xy 20.46756 13.40125) (xy 20.533495 13.732727) (xy 20.692036 13.97) (xy 20.533495 14.207273)
        (xy 20.46756 14.53875) (xy 20.46756 14.805138) (xy 20.141648 15.13105) (xy 20.17244 14.97625) (xy 20.17244 14.53875)
        (xy 20.106505 14.207273) (xy 19.947964 13.97) (xy 20.106505 13.732727) (xy 20.17244 13.40125) (xy 20.17244 12.96375)
        (xy 20.106505 12.632273) (xy 20.00082 12.474104) (xy 20.085 12.270874) (xy 20.085 11.859126) (xy 19.927431 11.47872)
        (xy 19.63628 11.187569) (xy 19.255874 11.03) (xy 18.844126 11.03) (xy 18.46372 11.187569) (xy 18.172569 11.47872)
        (xy 18.015 11.859126) (xy 18.015 12.270874) (xy 18.09918 12.474104) (xy 17.993495 12.632273) (xy 17.92756 12.96375)
        (xy 17.92756 13.40125) (xy 17.993495 13.732727) (xy 18.152036 13.97) (xy 17.993495 14.207273) (xy 17.92756 14.53875)
        (xy 17.92756 14.805138) (xy 17.145138 15.587561) (xy 15.285001 15.587561) (xy 15.037236 15.636844) (xy 14.827192 15.777192)
        (xy 14.686844 15.987236) (xy 14.637561 16.235001) (xy 14.637561 17.097761) (xy 14.000001 16.460202) (xy 14.000001 11.409847)
        (xy 14.014889 11.335) (xy 14.000001 11.260153) (xy 14.000001 11.260149) (xy 13.955905 11.038464) (xy 13.78793 10.787072)
        (xy 13.724471 10.74467) (xy 13.506209 10.526408) (xy 13.579092 10.16) (xy 13.463839 9.580582) (xy 13.135625 9.089375)
        (xy 12.837239 8.89) (xy 13.135625 8.690625) (xy 13.192581 8.605384)
      )
    )
    (filled_polygon
      (pts
        (xy 32.147235 15.608157) (xy 32.395 15.65744) (xy 32.985003 15.65744) (xy 32.985002 15.840002) (xy 32.17285 15.840002)
        (xy 32.098002 15.825114) (xy 32.023154 15.840002) (xy 32.02315 15.840002) (xy 31.97744 15.849094) (xy 31.97744 15.494703)
      )
    )
    (filled_polygon
      (pts
        (xy 30.607 12.573) (xy 30.627 12.573) (xy 30.627 12.827) (xy 30.607 12.827) (xy 30.607 12.847)
        (xy 30.353 12.847) (xy 30.353 12.827) (xy 30.333 12.827) (xy 30.333 12.573) (xy 30.353 12.573)
        (xy 30.353 12.553) (xy 30.607 12.553)
      )
    )
    (filled_polygon
      (pts
        (xy 29.409375 6.150625) (xy 29.707761 6.35) (xy 29.409375 6.549375) (xy 29.081161 7.040582) (xy 29.054966 7.172276)
        (xy 28.947253 7.15085) (xy 28.812126 7.015723) (xy 28.43172 6.858154) (xy 28.019972 6.858154) (xy 27.639566 7.015723)
        (xy 27.348415 7.306874) (xy 27.190846 7.68728) (xy 27.190846 8.099028) (xy 27.348415 8.479434) (xy 27.639566 8.770585)
        (xy 28.019972 8.928154) (xy 28.43172 8.928154) (xy 28.652277 8.836796) (xy 28.745283 8.929803) (xy 28.745283 9.095875)
        (xy 28.902852 9.476281) (xy 29.068882 9.642311) (xy 28.965908 10.16) (xy 29.081161 10.739418) (xy 29.154038 10.848486)
        (xy 29.152674 10.850528) (xy 27.584082 12.419121) (xy 27.538739 12.351261) (xy 27.257727 12.163495) (xy 26.92625 12.09756)
        (xy 26.62999 12.09756) (xy 26.62999 6.982311) (xy 26.659861 6.95244) (xy 26.92625 6.95244) (xy 27.257727 6.886505)
        (xy 27.538739 6.698739) (xy 27.726505 6.417727) (xy 27.79244 6.08625) (xy 27.79244 5.81501) (xy 28.691141 5.81501)
        (xy 28.765988 5.829898) (xy 28.840835 5.81501) (xy 28.84084 5.81501) (xy 29.062525 5.770914) (xy 29.126913 5.727891)
      )
    )
    (filled_polygon
      (pts
        (xy 33.172 5.583) (xy 33.192 5.583) (xy 33.192 5.837) (xy 33.172 5.837) (xy 33.172 5.857)
        (xy 32.918 5.857) (xy 32.918 5.837) (xy 32.898 5.837) (xy 32.898 5.583) (xy 32.918 5.583)
        (xy 32.918 5.563) (xy 33.172 5.563)
      )
    )
  )
  (zone (net 1) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 8.255 0) (xy 8.255 19.685) (xy 40.64 19.685) (xy 40.64 0)
      )
    )
    (filled_polygon
      (pts
        (xy 14.898915 1.068848) (xy 14.650001 1.669779) (xy 14.650001 2.320223) (xy 14.898915 2.921154) (xy 15.358848 3.381087)
        (xy 15.959779 3.630001) (xy 16.610223 3.630001) (xy 17.211154 3.381087) (xy 17.555001 3.03724) (xy 17.898848 3.381087)
        (xy 18.499779 3.630001) (xy 19.150223 3.630001) (xy 19.751154 3.381087) (xy 19.984708 3.147533) (xy 20.392074 3.147533)
        (xy 20.490737 3.414388) (xy 21.100462 3.640909) (xy 21.750461 3.616857) (xy 22.239265 3.414388) (xy 22.337928 3.147533)
        (xy 21.365001 2.174606) (xy 20.392074 3.147533) (xy 19.984708 3.147533) (xy 20.177312 2.954929) (xy 20.212469 2.967928)
        (xy 21.185396 1.995001) (xy 20.212469 1.022074) (xy 20.177312 1.035073) (xy 19.852239 0.71) (xy 20.441051 0.71)
        (xy 20.392074 0.842469) (xy 21.365001 1.815396) (xy 22.337928 0.842469) (xy 22.288951 0.71) (xy 22.877763 0.71)
        (xy 22.55269 1.035073) (xy 22.517533 1.022074) (xy 21.544606 1.995001) (xy 22.517533 2.967928) (xy 22.55269 2.954929)
        (xy 22.978848 3.381087) (xy 23.579779 3.630001) (xy 24.230223 3.630001) (xy 24.831154 3.381087) (xy 25.175001 3.03724)
        (xy 25.518848 3.381087) (xy 26.119779 3.630001) (xy 26.770223 3.630001) (xy 27.371154 3.381087) (xy 27.831087 2.921154)
        (xy 28.080001 2.320223) (xy 28.080001 1.669779) (xy 27.831087 1.068848) (xy 27.472239 0.71) (xy 39.930001 0.71)
        (xy 39.93 18.975) (xy 8.965 18.975) (xy 8.965 15.52575) (xy 10.58 15.52575) (xy 10.58 16.21631)
        (xy 10.676673 16.449699) (xy 10.855302 16.628327) (xy 11.088691 16.725) (xy 11.77925 16.725) (xy 11.938 16.56625)
        (xy 11.938 15.367) (xy 12.192 15.367) (xy 12.192 16.56625) (xy 12.35075 16.725) (xy 13.041309 16.725)
        (xy 13.274698 16.628327) (xy 13.453327 16.449699) (xy 13.542257 16.235001) (xy 14.637561 16.235001) (xy 14.637561 18.235001)
        (xy 14.686844 18.482766) (xy 14.827192 18.69281) (xy 15.037236 18.833158) (xy 15.285001 18.882441) (xy 17.285001 18.882441)
        (xy 17.532766 18.833158) (xy 17.74281 18.69281) (xy 17.834039 18.556278) (xy 17.898848 18.621087) (xy 18.499779 18.870001)
        (xy 19.150223 18.870001) (xy 19.751154 18.621087) (xy 19.984708 18.387533) (xy 20.392074 18.387533) (xy 20.490737 18.654388)
        (xy 21.100462 18.880909) (xy 21.750461 18.856857) (xy 22.239265 18.654388) (xy 22.337928 18.387533) (xy 21.365001 17.414606)
        (xy 20.392074 18.387533) (xy 19.984708 18.387533) (xy 20.177312 18.194929) (xy 20.212469 18.207928) (xy 21.185396 17.235001)
        (xy 21.544606 17.235001) (xy 22.517533 18.207928) (xy 22.55269 18.194929) (xy 22.978848 18.621087) (xy 23.579779 18.870001)
        (xy 24.230223 18.870001) (xy 24.831154 18.621087) (xy 25.175001 18.27724) (xy 25.518848 18.621087) (xy 26.119779 18.870001)
        (xy 26.770223 18.870001) (xy 27.371154 18.621087) (xy 27.831087 18.161154) (xy 28.080001 17.560223) (xy 28.080001 16.909779)
        (xy 27.831087 16.308848) (xy 27.371154 15.848915) (xy 26.770223 15.600001) (xy 26.119779 15.600001) (xy 25.518848 15.848915)
        (xy 25.175001 16.192762) (xy 24.831154 15.848915) (xy 24.230223 15.600001) (xy 23.579779 15.600001) (xy 22.978848 15.848915)
        (xy 22.55269 16.275073) (xy 22.517533 16.262074) (xy 21.544606 17.235001) (xy 21.185396 17.235001) (xy 20.212469 16.262074)
        (xy 20.177312 16.275073) (xy 19.984708 16.082469) (xy 20.392074 16.082469) (xy 21.365001 17.055396) (xy 22.337928 16.082469)
        (xy 22.239265 15.815614) (xy 21.62954 15.589093) (xy 20.979541 15.613145) (xy 20.490737 15.815614) (xy 20.392074 16.082469)
        (xy 19.984708 16.082469) (xy 19.751154 15.848915) (xy 19.150223 15.600001) (xy 18.499779 15.600001) (xy 17.898848 15.848915)
        (xy 17.834039 15.913724) (xy 17.74281 15.777192) (xy 17.532766 15.636844) (xy 17.285001 15.587561) (xy 15.285001 15.587561)
        (xy 15.037236 15.636844) (xy 14.827192 15.777192) (xy 14.686844 15.987236) (xy 14.637561 16.235001) (xy 13.542257 16.235001)
        (xy 13.55 16.21631) (xy 13.55 15.52575) (xy 13.39125 15.367) (xy 12.192 15.367) (xy 11.938 15.367)
        (xy 10.73875 15.367) (xy 10.58 15.52575) (xy 8.965 15.52575) (xy 8.965 5.08) (xy 10.550908 5.08)
        (xy 10.666161 5.659418) (xy 10.994375 6.150625) (xy 11.292761 6.35) (xy 10.994375 6.549375) (xy 10.666161 7.040582)
        (xy 10.550908 7.62) (xy 10.666161 8.199418) (xy 10.994375 8.690625) (xy 11.292761 8.89) (xy 10.994375 9.089375)
        (xy 10.666161 9.580582) (xy 10.550908 10.16) (xy 10.666161 10.739418) (xy 10.994375 11.230625) (xy 11.292761 11.43)
        (xy 10.994375 11.629375) (xy 10.666161 12.120582) (xy 10.550908 12.7) (xy 10.666161 13.279418) (xy 10.994375 13.770625)
        (xy 11.016033 13.785096) (xy 10.855302 13.851673) (xy 10.676673 14.030301) (xy 10.58 14.26369) (xy 10.58 14.95425)
        (xy 10.73875 15.113) (xy 11.938 15.113) (xy 11.938 15.093) (xy 12.192 15.093) (xy 12.192 15.113)
        (xy 13.39125 15.113) (xy 13.55 14.95425) (xy 13.55 14.26369) (xy 13.453327 14.030301) (xy 13.274698 13.851673)
        (xy 13.113967 13.785096) (xy 13.135625 13.770625) (xy 13.343178 13.46) (xy 13.901289 13.46) (xy 14.01872 13.577431)
        (xy 14.399126 13.735) (xy 14.810874 13.735) (xy 15.19128 13.577431) (xy 15.482431 13.28628) (xy 15.64 12.905874)
        (xy 15.64 12.494126) (xy 15.482431 12.11372) (xy 15.19128 11.822569) (xy 14.810874 11.665) (xy 14.399126 11.665)
        (xy 14.01872 11.822569) (xy 13.901289 11.94) (xy 13.343178 11.94) (xy 13.135625 11.629375) (xy 12.837239 11.43)
        (xy 13.135625 11.230625) (xy 13.463839 10.739418) (xy 13.579092 10.16) (xy 13.463839 9.580582) (xy 13.135625 9.089375)
        (xy 12.837239 8.89) (xy 13.135625 8.690625) (xy 13.463839 8.199418) (xy 13.579092 7.62) (xy 13.463839 7.040582)
        (xy 13.135625 6.549375) (xy 12.837239 6.35) (xy 13.135625 6.150625) (xy 13.343178 5.84) (xy 16.580198 5.84)
        (xy 16.470198 5.95) (xy 16.304126 5.95) (xy 15.92372 6.107569) (xy 15.632569 6.39872) (xy 15.475 6.779126)
        (xy 15.475 7.190874) (xy 15.632569 7.57128) (xy 15.92372 7.862431) (xy 16.304126 8.02) (xy 16.715874 8.02)
        (xy 17.09628 7.862431) (xy 17.387431 7.57128) (xy 17.545 7.190874) (xy 17.545 7.024802) (xy 17.549803 7.019999)
        (xy 18.015 7.019999) (xy 18.015 7.190874) (xy 18.172569 7.57128) (xy 18.46372 7.862431) (xy 18.844126 8.02)
        (xy 19.255874 8.02) (xy 19.63628 7.862431) (xy 19.753711 7.745) (xy 23.744141 7.745) (xy 23.73 7.779139)
        (xy 23.73 8.190887) (xy 23.887569 8.571293) (xy 24.081276 8.765) (xy 21.023711 8.765) (xy 20.90628 8.647569)
        (xy 20.525874 8.49) (xy 20.114126 8.49) (xy 19.73372 8.647569) (xy 19.442569 8.93872) (xy 19.285 9.319126)
        (xy 19.285 9.730874) (xy 19.442569 10.11128) (xy 19.73372 10.402431) (xy 20.114126 10.56) (xy 20.525874 10.56)
        (xy 20.90628 10.402431) (xy 21.023711 10.285) (xy 22.198048 10.285) (xy 22.178058 10.30499) (xy 22.011985 10.30499)
        (xy 21.631579 10.462559) (xy 21.340428 10.75371) (xy 21.182859 11.134116) (xy 21.182859 11.305) (xy 19.753711 11.305)
        (xy 19.63628 11.187569) (xy 19.255874 11.03) (xy 18.844126 11.03) (xy 18.46372 11.187569) (xy 18.172569 11.47872)
        (xy 18.015 11.859126) (xy 18.015 12.270874) (xy 18.172569 12.65128) (xy 18.46372 12.942431) (xy 18.844126 13.1)
        (xy 19.255874 13.1) (xy 19.63628 12.942431) (xy 19.753711 12.825) (xy 24.705197 12.825) (xy 28.779672 16.899477)
        (xy 28.82207 16.96293) (xy 28.885523 17.005328) (xy 28.885525 17.00533) (xy 28.960455 17.055396) (xy 29.073462 17.130905)
        (xy 29.295147 17.175001) (xy 29.295151 17.175001) (xy 29.369998 17.189889) (xy 29.444845 17.175001) (xy 31.515154 17.175001)
        (xy 31.590001 17.189889) (xy 31.664848 17.175001) (xy 31.664853 17.175001) (xy 31.886538 17.130905) (xy 32.13793 16.96293)
        (xy 32.180332 16.899471) (xy 32.380546 16.699257) (xy 32.43372 16.752431) (xy 32.814126 16.91) (xy 32.980199 16.91)
        (xy 34.376855 18.306657) (xy 34.419255 18.370113) (xy 34.554723 18.46063) (xy 34.793708 18.699615) (xy 35.174114 18.857184)
        (xy 35.585862 18.857184) (xy 35.966268 18.699615) (xy 36.125883 18.54) (xy 36.126289 18.54) (xy 36.24372 18.657431)
        (xy 36.624126 18.815) (xy 37.035874 18.815) (xy 37.41628 18.657431) (xy 37.707431 18.36628) (xy 37.865 17.985874)
        (xy 37.865 17.574126) (xy 37.707431 17.19372) (xy 37.41628 16.902569) (xy 37.035874 16.745) (xy 36.624126 16.745)
        (xy 36.24372 16.902569) (xy 36.126289 17.02) (xy 36.041515 17.02) (xy 35.966268 16.944753) (xy 35.585862 16.787184)
        (xy 35.174114 16.787184) (xy 35.055936 16.836135) (xy 34.055 15.835199) (xy 34.055 15.669126) (xy 33.897431 15.28872)
        (xy 33.752755 15.144044) (xy 34.774042 14.122758) (xy 34.837498 14.080358) (xy 35.005473 13.828966) (xy 35.049569 13.607281)
        (xy 35.049569 13.607276) (xy 35.064457 13.532429) (xy 35.049569 13.457582) (xy 35.049569 11.717022) (xy 35.167 11.599591)
        (xy 35.324569 11.219185) (xy 35.324569 11.048301) (xy 35.55385 11.048301) (xy 35.628697 11.063189) (xy 35.703544 11.048301)
        (xy 35.703549 11.048301) (xy 35.925234 11.004205) (xy 36.176626 10.83623) (xy 36.219028 10.772771) (xy 36.230331 10.761468)
        (xy 36.357239 10.761468) (xy 36.357239 10.932342) (xy 36.514808 11.312748) (xy 36.632239 11.430179) (xy 36.63224 12.704049)
        (xy 36.587569 12.74872) (xy 36.43 13.129126) (xy 36.43 13.540874) (xy 36.587569 13.92128) (xy 36.87872 14.212431)
        (xy 37.259126 14.37) (xy 37.670874 14.37) (xy 38.05128 14.212431) (xy 38.342431 13.92128) (xy 38.5 13.540874)
        (xy 38.5 13.129126) (xy 38.342431 12.74872) (xy 38.152239 12.558528) (xy 38.152239 11.430179) (xy 38.26967 11.312748)
        (xy 38.427239 10.932342) (xy 38.427239 10.667816) (xy 38.604465 10.549397) (xy 38.646867 10.485939) (xy 39.399487 9.733319)
        (xy 39.462941 9.690921) (xy 39.505339 9.627468) (xy 39.505341 9.627466) (xy 39.621555 9.453539) (xy 39.630916 9.439529)
        (xy 39.675012 9.217844) (xy 39.675012 9.21784) (xy 39.6899 9.142993) (xy 39.675012 9.068146) (xy 39.675012 6.604858)
        (xy 39.6899 6.530011) (xy 39.675012 6.455164) (xy 39.675012 6.45516) (xy 39.630916 6.233475) (xy 39.462941 5.982083)
        (xy 39.399485 5.939683) (xy 39.135 5.675198) (xy 39.135 5.509126) (xy 38.977431 5.12872) (xy 38.68628 4.837569)
        (xy 38.305874 4.68) (xy 37.894126 4.68) (xy 37.51372 4.837569) (xy 37.222569 5.12872) (xy 37.065 5.509126)
        (xy 37.065 5.920874) (xy 37.222569 6.30128) (xy 37.51372 6.592431) (xy 37.894126 6.75) (xy 38.060198 6.75)
        (xy 38.155012 6.844814) (xy 38.155012 7.75999) (xy 37.984136 7.75999) (xy 37.60373 7.917559) (xy 37.312579 8.20871)
        (xy 37.15501 8.589116) (xy 37.15501 8.645071) (xy 36.540147 8.645071) (xy 36.585893 8.576607) (xy 36.629989 8.354922)
        (xy 36.629989 8.354918) (xy 36.644877 8.280071) (xy 36.629989 8.205224) (xy 36.629989 7.589554) (xy 36.644877 7.514707)
        (xy 36.629989 7.43986) (xy 36.629989 7.439856) (xy 36.585893 7.218171) (xy 36.417918 6.966779) (xy 36.354462 6.924379)
        (xy 34.025612 4.59553) (xy 33.98321 4.532071) (xy 33.731818 4.364096) (xy 33.510133 4.32) (xy 33.510128 4.32)
        (xy 33.435281 4.305112) (xy 33.360434 4.32) (xy 31.758178 4.32) (xy 31.550625 4.009375) (xy 31.059418 3.681161)
        (xy 30.626256 3.595) (xy 30.333744 3.595) (xy 29.900582 3.681161) (xy 29.409375 4.009375) (xy 29.201822 4.32)
        (xy 13.343178 4.32) (xy 13.135625 4.009375) (xy 12.644418 3.681161) (xy 12.211256 3.595) (xy 11.918744 3.595)
        (xy 11.485582 3.681161) (xy 10.994375 4.009375) (xy 10.666161 4.500582) (xy 10.550908 5.08) (xy 8.965 5.08)
        (xy 8.965 0.71) (xy 15.257763 0.71)
      )
    )
    (filled_polygon
      (pts
        (xy 30.607 15.113) (xy 30.627 15.113) (xy 30.627 15.367) (xy 30.607 15.367) (xy 30.607 15.387)
        (xy 30.353 15.387) (xy 30.353 15.367) (xy 30.333 15.367) (xy 30.333 15.113) (xy 30.353 15.113)
        (xy 30.353 15.093) (xy 30.607 15.093)
      )
    )
  )
)
